# kafka-producer-consumers

./: README.md  build.gradle  settings.gradle
src/main/java/io/confluent/developer/: KafkaProducerApplication.java
src/test/java/io/confluent/developer/: KafkaProducerApplicationTest.java
